
[program:firstBackend_api]
command = /usr/local/virtualenvs/firstBackend_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/FirstProject/src/firstBackend_adminManager/firstBackend_adminManager/wsgi.py
directory = /usr/local/apps/FirstProject/src/firstBackend_adminManager/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/firstBackend_api.log
stderr_logfile = /var/log/firstBackend_api_err.log
